/* //////////////////////////// */
/*           defaults           */
/* //////////////////////////// */
* {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    box-sizing: border-box;

    font-family: inherit;

    min-width: 0;
}

html {
    font-size: 18px;
}

img {
    display: block;
    width: 100%;

    z-index: -1;
}

button, a {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

/* //////////////////////////// */

:root {
    --slide-buttons-width: 6.5rem;

    --slide-picture-1: url(/images/mobile-image-hero-1.jpg);
    --slide-picture-2: url(/images/mobile-image-hero-2.jpg);
    --slide-picture-3: url(/images/mobile-image-hero-3.jpg);

    --text-color-nav: black;

}

body {
    font-family: 'League Spartan', sans-serif;
}

/* ///////////////////////////////////// */
/*         header and navigation         */
/* ///////////////////////////////////// */
header {
    position: absolute;

    padding: 2rem;

    width: 100%;

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);

    z-index: 1;

    transition: background-color 800ms,
                box-shadow 800ms;

}

[data-header-background-toggle] {
    background-color: white;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.349);
} 

/* ///////////////////////////////////// */

#logo {
    grid-column: 2 / 3;
    grid-row: 1;
    justify-self: center;

    width: min(100%, 6rem);

    transition: height 200ms;
}

[logo-hide] {
    height: 0 !important;
}

/* ///////////////////////////////////// */

nav {
    grid-column: 1 / 4;
    grid-row: 1;

    display: flex;
    gap: 1.5rem;
    z-index: 2;
}

#nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;

    width: 0;
    transition: width 500ms;

    overflow: hidden;
    z-index: 3;
}

#nav-links a{
    font-size: min(4.5vw, 1.2rem);
    color: var(--text-color-nav);
}

#nav-links a:where(:hover, :active) {
    text-decoration: underline;
}

[data-nav-links-opened] {
    gap: 1rem;
    align-items: center;

    width: 100% !important;
}

/* ///////////////////////////////////// */

#nav-icon {
    height: 1.6rem;
    width: 1.6rem;

    content: var(--nav-icon, url(/images/icon-hamburger.svg));

    cursor: pointer;
}

[data-nav-icon-opened] {
    --nav-icon: url(/images/icon-close.svg) !important;
}

/* ///////////////////////////////////// */
/*           main: slides/text           */
/* ///////////////////////////////////// */

main {
    display: grid;
    align-items: center;
}

/* ///////////////////////////////////// */

#slide-pictures {
    grid-row: 1;
    grid-column: 1 / 2;

    position: relative;

    display: flex;

    background-color: rgb(41, 40, 40);

    z-index: -2;
}

[data-pictures] {
    transition: opacity 1000ms ease-in-out;
}

[data-pictures="1"] {
    content: var(--slide-picture-1);
}

[data-pictures="2"] {
    content: var(--slide-picture-2);
}

[data-pictures="3"] {
    content: var(--slide-picture-3);
}

/* ///////////////////////////////////// */

#slide-buttons {
    grid-row: 1;
    grid-column: 1 / 2;
    align-self: end;
    justify-self: end;

    font-size: 0;

    display: flex;

    width: var(--slide-buttons-width);
    aspect-ratio: 1.6 / 1;

    z-index: 1;
}

.slide-button {

    background-color: black;
    padding: 1.8em;

    flex: 1;
}

.slide-button:where(:hover, :active) {
    background-color: rgba(0, 0, 0, 0.795);
}

[data-prev] {
    background-image: url(/images/icon-angle-left.svg);
    background-repeat: no-repeat;
    background-position: center;
}

[data-next] {
    background-image: url(/images/icon-angle-right.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* ///////////////////////////////////// */

.text-container {
    padding: 2em;

    display: flex;
    flex-flow: column;
    align-items: start;
}

[data-slide-text] {
    transition: opacity 1000ms ease-in-out;
}

.section-text h2 {
    font-size: clamp(1.2rem, 4vw + 0.2rem, 5rem);
    line-height: 0.9;
}

.section-text h3 {
    font-size: clamp(1.1rem, 2vw + 0.2rem, 3rem);
    text-transform: uppercase;
    letter-spacing: 6px;
}

.section-text p {
    font-size: clamp(1rem, 1vw + 0.1rem, 1.4rem);
    line-height: 1.5;
    padding: 1em 0;
    color: hsl(0, 0%, 43%);
}

/* ///////////////////////////////////// */

#shop-link {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-top: 2em;

}

#shop-link span {
    font-size: clamp(1rem, 1vw + 0.1rem, 1.4rem);

    text-transform: uppercase;
    letter-spacing: min(2vw, 14px);
}

#shop-link:where(:hover, :active) {
    color: rgba(59, 59, 59, 0.795);
    filter: opacity(0.8);
}

#shop-link img {
    width: min(14vw, 4rem);
}

/* ///////////////////////////////////// */

.invisible {
    visibility: collapse;

    opacity: 0;

    font-size: 0 !important;
}

.invisible > *{
    visibility: collapse;

    opacity: 0;

    font-size: 0 !important;
}

/* ///////////////////////////////////// */

@media (min-width: 600px) {
    :root {
        --slide-buttons-width: 8rem;    
    
        --slide-picture-1: url(/images/desktop-image-hero-1.jpg);
        --slide-picture-2: url(/images/desktop-image-hero-2.jpg);
        --slide-picture-3: url(/images/desktop-image-hero-3.jpg);
}
}

/* ///////////////////////////////////// */

@media (min-width: 850px) {

    :root {
        --slide-buttons-width: 8rem;    
    
        --text-color-nav: white;
    }
/* ///////////////////////////////////// */

    header {
    grid-template-columns: 4rem 1fr;
        
    gap: 2rem;
    width: fit-content;
    justify-content: start;
    }

    nav {
        grid-column: 2 / 3;
    }
    
    #nav-icon {
        display: none;
    }
    
    #nav-links {
        width: auto;
    }
    
    #logo {
        grid-column: 1;
        grid-row: 1;
    }

/* ///////////////////////////////////// */

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

/* ///////////////////////////////////// */
    
    #slide-pictures {
        height: 100%;
    }

    .text-container {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    .text-slides {
        grid-row: 1;
        grid-column: 2 / 3;
    }

    .about-pictures {
        grid-column: 2 / 3;
    }

}

@media (min-width: 1200px) {
    :root {
    --slide-buttons-width: 8rem;    

    --text-color-nav: white;
    }

/* ///////////////////////////////////// */

    header {
    grid-template-columns: 8rem 1fr;
        
        gap: 2rem;
        width: fit-content;
        justify-content: start;
    }

/* ///////////////////////////////////// */

    nav {
        grid-column: 2 / 3;
    }

    #nav-icon {
        display: none;
    }

    #nav-links {
        width: auto;
    }

    #logo {
        grid-column: 1 / 2;
        grid-row: 1;
    }

/* ///////////////////////////////////// */

    main {
        display: grid;
        grid-template-columns: 1fr 0.8fr var(--slide-buttons-width) 1fr;
        grid-template-rows: auto auto;
    }

/* ///////////////////////////////////// */

    #slide-pictures {
        grid-column: span 2;
    }
    
    .text-slides {
        grid-row: 1;
        grid-column: 3 / 5;
    }
    
    #shop-link {
        align-self: end;
    }

    #slide-buttons {
        grid-row: 1;
        grid-column: 3 / 4;
        align-self: end;
        justify-self: start;
        
    }
    
    .about-text {
        grid-column: 2/ 4;
    }

    .about-pictures {
        grid-column: auto;
        align-self: stretch;
    }

}

@media (min-width: 1450px) {

    #shop-link {
        align-self: auto;
    }
}
